{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/admin/purge",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/rent",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/demo/reset",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}